{
  "name": "Dual Timer",
  "short_name": "Timer",
  "start_url": "http://www.stripfamily.net/DualTimer/DualTimer.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "icon180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
